<!DOCTYPE html>
<html>
  <head>
    <title>Vortex</title>
    <link rel="shortcut icon" href="vortex.jpg" type="image/x-icon" />

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="lib/materialize/css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Add the js libraries, but defer so they load after HTML-->
    <script
      defer
      type="text/javascript"
      src="lib/materialize/js/materialize.min.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="lib/d3-7.3.0/package/dist/d3.min.js"
    ></script>

    <script defer type="text/javascript" src="main.js"></script>
  </head>

  <body>
    <div class="container">
      <!-- Intro -->
      <div class="row">
        <h1>
          Vortex
          <a href="https://github.com/IHTFY/vortex"
            ><i class="material-icons">code</i></a
          >
        </h1>
        <div class="col s12">
          <p>
            An implementation of the modular times table as seen in this
            <a href="https://youtu.be/6ZrO90AI0c8?t=993">Mathologer video</a>.
          </p>
        </div>
      </div>
      <!-- row -->

      <!-- Content Row-->
      <div class="row">
        <!-- Control Column -->
        <div class="col s12 xl6">
          <form action="#">
            <!-- Sliders Column-->
            <div class="col s8">
              <div class="row">
                <div class="col s2 m3 input-field">
                  <input
                    id="multiplierInput"
                    type="number"
                    value="2"
                    min="1"
                    max="250"
                    class="validate"
                  />
                  <label for="multiplierInput">Multiplier</label>
                </div>
                <p class="col s10 m9 range-field">
                  <input
                    type="range"
                    id="multiplierSlider"
                    value="2"
                    min="1"
                    max="250"
                  />
                  <label for="multiplierSlider">Multiplier</label>
                </p>

                <div class="col s2 m3 input-field">
                  <input
                    id="modulusInput"
                    type="number"
                    value="9"
                    min="1"
                    max="250"
                    class="validate"
                  />
                  <label for="modulusInput">Modulus</label>
                </div>
                <p class="col s10 m9 range-field">
                  <input
                    type="range"
                    id="modulusSlider"
                    value="9"
                    min="1"
                    max="250"
                  />
                  <label for="modulusSlider">Modulus</label>
                </p>
              </div>
            </div>
            <!-- End Sliders Column -->

            <!-- Checkboxes -->
            <div class="col s4">
              <p>
                <label for="showDotsCheckbox">
                  <input type="checkbox" id="showDotsCheckbox" checked />
                  <span>Show Dots</span>
                </label>
              </p>
              <p>
                <label for="showLabelsCheckbox">
                  <input type="checkbox" id="showLabelsCheckbox" />
                  <span>Show Labels</span>
                </label>
              </p>
              <p>
                <label for="showArrowsCheckbox">
                  <input type="checkbox" id="showArrowsCheckbox" />
                  <span>Show Arrows</span>
                </label>
              </p>
              <p>
                <label for="colorLinesCheckbox">
                  <input type="checkbox" id="colorLinesCheckbox" checked />
                  <span>Color Lines</span>
                </label>
              </p>
              <p>
                <label for="byLengthCheckbox">
                  <input
                    type="radio"
                    name="colorMode"
                    id="byLengthCheckbox"
                    checked
                  />
                  <span>By Length</span>
                </label>
              </p>
              <p>
                <label for="byLoopCheckbox">
                  <input type="radio" name="colorMode" id="byLoopCheckbox" />
                  <span>By Loop</span>
                </label>
              </p>
            </div>
          </form>
        </div>

        <!-- SVG -->
        <div id="display" class="col s12 xl6"></div>
      </div>
      <!-- End Content Row -->
    </div>
    <!-- container -->
  </body>
</html>
